# aws-launcher

./: .gitignore  Dockerfile  README.md  aws-step-function-backup-and-delete.json  aws-step-function-launch.json  build.gradle  settings.gradle
 .github/workflows/: build-and-deploy.yml
.github/workflows/: build-and-deploy.yml
src/main/bundles/: dev.bundle
src/main/frontend/themes/my-theme/: theme.json
src/main/java/de/kartax/awslauncher/: AwsLauncherApplication.java
src/main/java/de/kartax/awslauncher/aws/: AwsBackgroundTask.java  AwsService.java
src/main/java/de/kartax/awslauncher/config/: AppShell.java  AwsConfig.java
src/main/java/de/kartax/awslauncher/dashboard/: DashboardEventService.java  DashboardUpdateEvent.java  DashboardView.java
src/main/resources/: application.properties
src/test/java/de/kartax/awslauncher/: AwsLauncherApplicationTests.java
