logging.level.de.kartax=debug

vaadin.launch-browser=false
spring.application.name=aws-launcher

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
